#-*- coding:utf-8 -*-
#!Author:YunFei Zhang
'''
定义
关键字  函数名（参数）：
        "文档描述"
        过程
        返回值
'''
#函数
'''

def func1():
    """testing1"""
    return 0
'''
#过程
'''
def func2():
    """testing2"""
    print("in the func2")
'''

'''
递归定义：在函数内部，可以调用其他函数。如果一个函数在内部调用自身，这个函数就是递归函数。
特性：1、必须要有一个明确的结束条件。
      2、每次进入更深一层递归时，问题规模相比上次递归都应该有所减少
      3、递归效率不高，递归层次过多会导致栈溢出（计算机中，函数调用时通过栈这种数据结构实现的，每当一如一个函数调用，
      栈就会加一层栈帧。每当函数返回，栈就会减一层栈帧。由于栈的大小不是无限的，所以，递归调用的次数过多，会导致栈溢
      出。）    
'''
'''
def clac(n):
    print(n)
    if int(n/2) > 0:
        return clac(int(n / 2))

clac(10)
'''
#高阶函数：变量可以指向函数，函数的参数能接受变量，那么一个函数就可以接受另一个函数作为参数，这种函数就称之为高阶函数

def add(a, b, f):
    return f(a) + f(b)

print(add(3, -6, abs))#abs为内置函数